<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=http://www.shtogrin.com/library/web/meta/http_equiv_refresh/">
	<META HTTP-EQUIV="REFRESH" CONTENT="30">
	<meta http-equiv="expires" content="Sun, 01 Jan 2013 07:01:00 GMT">
	<meta name="Robots" content="index, nofollow"> -->
	<!-- <meta http-equiv="refresh" content="300"> -->
	<meta http-equiv="content-type" content="text/htm" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная страница</title>
	<meta name="description" content="Киномонстр - это портал о кино"/>
	<meta name="keywords" content="фильмы, фильмы онлайн, hd"/>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="js/scrollReveal.min.jsver=2.1.0"> -->
</head>
<body>
	<!-- Начало меню -->
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li class="selected"><a href="index.html">Главная</a></li>	
					<li><a href="../films.html">Фильмы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="../rating.html">Рейтинг фильмов</a></li>
					<li><a href="../contact.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<!-- Начало бокового sidebar -->
		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<!-- Тег FORM -->
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="Ваш запрос" />
						<input type="submit" class="btn" value="Найти" />
					</form>
				</div>
				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="Логин" />
						<input type="password" name="password_field" placeholder="Пароль" />
						<input type="submit" class="btn" value="Вход" />
						<div class="lables_passreg_text">
							<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
						</div>
					</form>
				</div>
				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">Читать</a>
				</div>
				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>
				<div class="sidebar_button"></div>
				<a href="#"></a>
			</div>
			<!-- Начало основного контента -->
			<div class="content">
				<h1>Новые фильмы</h1>
				<div class="films_block">
					<a href="#"><img src="img/matrix.png"></a>
					<a href="#"><img src="img/max.png"></a>
					<a href="show.html"><img src="img/inter.png"></a>
					<a href="#"><img src="img/cloud.png"></a>
				</div>
				<h1>Новые сериалы</h1>
				<div class="films_block">
					<a href="#"><img src="img/dead.png"></a>
					<a href="#"><img src="img/silicon.png"></a>
					<a href="#"><img src="img/breakingbad.png"></a>
					<a href="#"><img src="img/xfiles.png"></a>
				</div>
				<div class="posts">
					<hr>
					<h2> <a href="show.html">Как снимали Интерстеллар</a> </h2>
					<div class="posts_content">
						<p>
							45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего времени, чьи работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount. Когда Кристофер Нолан занял место режиссера, студия Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.
						</p>
					</div>
					<p><a href="show.html">Читать</a></p>
					<hr>
					<h2><a href="-">Актер Том Хенкс поделился впечатлением о фестивале</a></h2>
					<div class="posts_content">
						<p>16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелина Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии — в нашем репортаже.</p>
					</div>
					<p><a href="-">Читать</a></p>
				</div>
			</div>
		</div>
		<!-- Начало футера -->
		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Фильмы</a> | 
				<a href="#">Сериалы</a> |
				<a href="rating.html">Рейтинг фильмов</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>&copy Nirvanas 2017</p>
		</div>
	</div>
	<!-- Scroll Top Panel -->
	<p id="back-top"><a href="#top"><span></span></a></p>
	<!-- End Scroll Top Panel -->

	<!--  http://www.jdcdesignstudio.com/ -->
	<script src="js/scrollReveal.min.js"></script>
	
	<!-- <a href="index.html#top" id="back-to-top"><i class="glyphicon glyphicon-arrow-up"></i></a> -->


	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>