<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Киномонстр - это портал о кино" />
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<!-- <meta name="revisit-after" content="1 days" />  <- Использовать существующий sitemap.xml -->
	<title>Главная страница</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">

	<!-- Slippry: A Free jQuery Responsive Slider Plugin for Modern Times -->
	<link rel="stylesheet" href="assets/css/slippry.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css.map">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css.map">

	<!-- Include the CSS -->
	<link href="dist/toolkit.min.css" rel="stylesheet">

	<script src="lib/bootstrap/js/"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/preloader.min.js"></script>
	<script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
	<script src="assets/js/slippry.js"></script> <!-- slideshow -->
	<script src="assets/js/typed.js"></script> <!-- type ani -->

</head>
<body>
	<!--- - - - - - - - Start Menubar - - - - - -->
	<div class="main">
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">JavaMaks</a></h1>
					<h2>Программирование - наша страсть!</h2>
				</div>
			</div>
			<div class="menubar">
				<ul class="menu">
					<li class="selected"><a href="index.html">Главная</a></li>	
					<li><a href="films.html">Статьи</a></li>
					<li><a href="serial.html">Новости</a></li>
					<li><a href="rating.html">Интересные статьи</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
			</div>
		</div>
		<!--- - - - - - - - Start sidebar - - - - - -->
		<div class="site_content">
			<div class="sidebar_container">
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="Ваш запрос" />
						<input type="submit" class="btn" value="Найти" />
					</form>
				</div>
				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						<input type="text" name="login_field" placeholder="Логин" />
						<input type="password" name="password_field" placeholder="Пароль" />
						<input type="submit" class="btn" value="Вход" />
						<div class="lables_passreg_text">
							<span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
						</div>
					</form>
				</div>
				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">Читать</a>
				</div>
				<div class="sidebar">
					<h2>Рейтинг статей</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>
				<div class="sidebar_button">
					<a href="#"></a>
				</div>
			</div>
			<!--- - - - - - - - Start main content - - - - - -->
			<div class="content">
				<h1>Новые фильмы</h1>
				<div class="films_block">
					<a href="#"><img src="assets/img/matrix.png"></a>
					<a href="#"><img src="assets/img/max.png"></a>
					<a href="show.html"><img src="assets/img/inter.png"></a>
					<a href="#"><img src="assets/img/cloud.png"></a>
				</div>
				<h1>Новые сериалы</h1>
				<div class="films_block">
					<a href="#"><img src="assets/img/dead.png"></a>
					<a href="#"><img src="assets/img/silicon.png"></a>
					<a href="#"><img src="assets/img/breakingbad.png"></a>
					<a href="#"><img src="assets/img/xfiles.png"></a>
				</div>
				<div class="posts">
					<hr>
					<h2> <a href="show.html">Как снимали Интерстеллар</a> </h2>
					<div class="posts_content">
						<p>
							45 лет исполнилось Кристоферу Нолану — одному из самых успешных режиссеров нашего времени, чьи работы одинаково любимы как взыскательными критиками, так и простыми зрителями. Фильмом изначально занималась студия Paramount. Когда Кристофер Нолан занял место режиссера, студия Warner Bros., которая выпускала его последние фильмы, добилась участия в проекте.
						</p>
					</div>
					<p><strong><a href="show.html">Читать</a></strong></p>
					<hr>
					<h2><a href="-">Актер Том Хенкс поделился впечатлением о фестивале</a></h2>
					<div class="posts_content">
						<p>16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелина Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии — в нашем репортаже.</p>
					</div>
					<p><strong><a href="#">Читать</a></strong></p>
				</div>
			</div>
		</div>
		<!--- - - - - - - - Start footer - - - - - -->
		<div class="footer">
			<p>
				<a href="index.html">Главная</a> |
				<a href="films.html">Статьи</a> | 
				<a href="serial.html">Новости</a> |
				<a href="rating.html">Интересные статьи</a> |
				<a href="contact.html">Контакты</a>
			</p>
			<p>&copy JavaMaks 2021</p>
		</div>
	</div>
	
	<!--- - - - - - - - Scroll Top Panel - - - - - -->
	<p id="back-top"><a href="#top"><span></span></a></p>

	<!--- - - - - - - - Resource jQuery - - - - - -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/scrollReveal.min.js"></script>
	<!--- - - - - - - - Атрибут defer откладывает выполнение скрипта, пока вся страница не будет загружена полностью - - - - - -->
	<script src="assets/js/parallax.js" defer></script> 


	<!--- - - - - - - - jQuery (necessary for Bootstrap's JavaScript plugins) - - - - - -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--- - - - - - - - Include all compiled plugins (below), or include individual files as needed - - - - - -->
	<script src="js/bootstrap.min.js"></script>
	<script src="dist/toolkit.min.js"></script>

</body>
</html>